<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Validator</title>
        
        <style>
            label{
                display: block;
                margin: 0 0 10px;
                font: bold 14px "Lucida Grande", Tahoma;
                color: #999;
            }
            
            input{
                display: block;
                padding: 5px;
                width: 300px;
                font: bold 16px "Lucida Grande";
                margin: 0 0 20px;
            }

			.alert{
				display: none;
			}
			
			.alert.alert-success{
				color: green;
			}
			
			.alert.alert-error{
				color: red;
			}
        </style>
    </head>
    
    <body>
	
		<div class="alert alert-success">Validation Passed</div>
		<div class="alert alert-error"></div>
        
        <form>
            <label>Name</label>
            <input type="text" name="name" data-validate="alpha|required|size[3]">
            
            <label>Age</label>
            <input type="text" name="age" data-validate="alphanumeric">
            
            <label>Credit Card</label>
            <input type="text" name="creditcard" data-validate="creditcard">
            
            <label>Email</label>
            <input type="text" name="email" data-validate="email">
            
            <label>Zip Code</label>
            <input type="text" name="zip" data-validate="ssn">

            <label>URL</label>
            <input type="text" name="url" data-validate="url">

            <label>IP Address</label>
            <input type="text" name="ipaddress" data-validate="ip">

            <label>Image</label>
            <input type="text" name="image" data-validate="image">
            
            <button type="submit">Submit</button>
        </form>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="../src/validation.js"></script>
        <script>
			/**
			 *  Registering a sample custom Validation
			 */
			Validation.register("jk", function(f){
				return false;
			}, "{name} is just kidding with {val}");

            $(document).ready(function(){
                
                $("form").submit(function(e){
                    e.preventDefault();

                    Validation.run( $(this) );

					if( Validation.passed() ){
						$(".alert.alert-success").show();
						$(".alert.alert-error").hide();
					}
					else{
						$(".alert.alert-success").hide();
						$(".alert.alert-error").show()
							.html( Validation.errors().join("<br>") );
							
						console.log(Validation.field_errors());
					}
                });
                
            });
        </script>
    </body>
</html>